{
  "name": "Nexora - Premium Electronics & Lifestyle Store",
  "short_name": "Nexora",
  "description": "Discover premium electronics, smartphones, gaming accessories, and lifestyle products at Nexora.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "lifestyle", "electronics"],
  "lang": "en",
  "dir": "ltr"
} 